package prim

authors    = "stefan-hoeck"
brief      = "Laws and utilities for working with primitives in Idris2"
version    = 0.0.1
readme     = "README.md"
license    = "BSD-3 Clause"

sourcedir  = "src"
depends    = base    >= 0.5.1

modules = Algebra.CommutativeMonoid
        , Algebra.CommutativeSemigroup
        , Algebra.Monoid
        , Algebra.Ring
        , Algebra.Semigroup
        , Algebra.Semiring

        , Algebra.Solver.CommutativeMonoid
        , Algebra.Solver.Monoid
        , Algebra.Solver.Prod
        , Algebra.Solver.Ring
        , Algebra.Solver.Semigroup
        , Algebra.Solver.Semiring
        , Algebra.Solver.Sum

        , Data.Maybe.NothingMin
        , Data.Maybe.NothingMax
        , Data.Prim
        , Data.Prim.Char
        , Data.Prim.Bits8
        , Data.Prim.Bits16
        , Data.Prim.Bits32
        , Data.Prim.Bits64
        , Data.Prim.Int8
        , Data.Prim.Int16
        , Data.Prim.Int32
        , Data.Prim.Int64
        , Data.Prim.Int
        , Data.Prim.Integer
        , Data.Prim.Integer.Extra
        , Data.Prim.Ord
        , Data.Prim.String
        , Data.Trichotomy
