package prim

authors    = "stefan-hoeck"
version    = 0.0.1
readme     = "README.md"
license    = "BSD-3 Clause"

sourcedir  = "src"
depends    = base    >= 0.5.1

modules = Data.Prim
        , Data.Prim.Char
        , Data.Prim.Bits8
        , Data.Prim.Bits16
        , Data.Prim.Bits32
        , Data.Prim.Bits64
        , Data.Prim.Int8
        , Data.Prim.Int16
        , Data.Prim.Int32
        , Data.Prim.Int64
        , Data.Prim.Ord
        , Data.Prim.Ring
        , Data.Prim.String
        , Data.Trichotomy
